{
  "name": "atividade3",
  "version": "1.0.0",
  "description": "Atividade 3 - Engenharia de Software",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LcsK/atividade3.git"
  },
  "keywords": [
    "software",
    "engineering",
    "facens"
  ],
  "author": "lucasaferrlopes@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LcsK/atividade3/issues"
  },
  "homepage": "https://github.com/LcsK/atividade3#readme",
  "engines": {
    "node": "10.15.3",
    "npm": "6.9.0"
  }
}
